.loginsContainer {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Arial", sans-serif;
}

.loginsTitle {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
}

.loginsSection {
  margin-top: 20px;
}

.loginSectionTitle {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 10px;
}

.loginDevices {
  border-radius: 8px;
  overflow: hidden;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  background-color: #f4f4f4;
  padding: 10px;
}

.gridHeader {
  font-weight: bold;
  color: #333;
}

.reportItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.gridCell {
  font-size: 0.9rem;
  color: #333;
  margin: 0 5px 0 5px;
}

.loggedIn {
  color: green;
}

.loggedOut {
  color: red;
}

.expandButton {
  cursor: pointer;
  display: flex;

  align-items: center;
}

.expandIcon {
  font-size: 1.2rem;
  color: #333;
}

.expandedDetails {
  padding: 10px;
  background-color: #f9f9f9;
  margin-top: 10px;
  border-radius: 8px;
  grid-column: 1 / -1;
}

.detailsRow {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.detailsLabel {
  font-weight: bold;
}

.thisSession {
  margin: auto;
  color: green;
  margin-bottom: 5px;
}

.detailsValue {
  color: #555;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }

  .reportItem {
    grid-template-columns: 1fr 1fr;
  }

  .detailsRow {
    flex-direction: column;
  }

  .expandIcon {
    font-size: 1.5rem;
  }
}
